\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (24) at (-8.5, 4.25) {};
		\node [style=none] (25) at (-9, 4.25) {};
		\node [style=none] (26) at (-11, 2.25) {};
		\node [style=none] (27) at (-10.75, 1.75) {};
		\node [style=none] (28) at (-6.5, 2.25) {};
		\node [style=none] (29) at (-6.75, 1.75) {};
		\node [style=none] (84) at (4.825, 4.25) {};
		\node [style=none] (85) at (4.325, 4.25) {};
		\node [style=none] (86) at (2.325, 2.25) {};
		\node [style=none] (87) at (2.575, 1.75) {};
		\node [style=none] (88) at (6.825, 2.25) {};
		\node [style=none] (89) at (6.575, 1.75) {};
		\node [style=none] (93) at (4.825, 0.25) {};
		\node [style=none] (94) at (4.325, 0.25) {};
		\node [style=none] (95) at (2.325, -1.75) {};
		\node [style=none] (96) at (2.575, -2.25) {};
		\node [style=none] (97) at (6.825, -1.75) {};
		\node [style=none] (98) at (6.575, -2.25) {};
		\node [style=none] (99) at (4.825, -0.25) {};
		\node [style=none] (100) at (4.825, 0.25) {};
		\node [style=none] (101) at (2.825, 2.25) {};
		\node [style=none] (102) at (2.175, 2) {};
		\node [style=none] (103) at (2.825, -2.25) {};
		\node [style=none] (104) at (2.175, -2) {};
		\node [style=none] (105) at (4.325, 0.25) {};
		\node [style=none] (106) at (4.325, -0.25) {};
		\node [style=none] (107) at (6.325, -2.25) {};
		\node [style=none] (108) at (6.975, -2) {};
		\node [style=none] (109) at (6.325, 2.25) {};
		\node [style=none] (110) at (6.975, 2) {};
		\node [style=smallblack] (0) at (-8.75, 4) {};
		\node [style=smallblack] (1) at (-10.75, 2) {};
		\node [style=smallblack] (2) at (-6.75, 2) {};
		\node [style=smallblack] (30) at (-8.75, 0) {};
		\node [style=smallblack] (31) at (-10.75, -2) {};
		\node [style=smallblack] (32) at (-6.75, -2) {};
		\node [style=none] (33) at (-8.5, 0.25) {};
		\node [style=none] (34) at (-9, 0.25) {};
		\node [style=none] (35) at (-11, -1.75) {};
		\node [style=none] (36) at (-10.75, -2.25) {};
		\node [style=none] (37) at (-6.5, -1.75) {};
		\node [style=none] (38) at (-6.75, -2.25) {};
		\node [style=none] (39) at (-8.5, -0.25) {};
		\node [style=none] (40) at (-8.5, 0.25) {};
		\node [style=none] (41) at (-10.5, 2.25) {};
		\node [style=none] (42) at (-11.15, 2) {};
		\node [style=none] (43) at (-10.5, -2.25) {};
		\node [style=none] (44) at (-11.15, -2) {};
		\node [style=none] (45) at (-9, 0.25) {};
		\node [style=none] (46) at (-9, -0.25) {};
		\node [style=none] (47) at (-7, -2.25) {};
		\node [style=none] (48) at (-6.35, -2) {};
		\node [style=none] (49) at (-7, 2.25) {};
		\node [style=none] (50) at (-6.35, 2) {};
		\node [style=smallblack] (51) at (-2.1, 4) {};
		\node [style=smallblack] (52) at (-4.1, 2) {};
		\node [style=smallblack] (53) at (-0.1, 2) {};
		\node [style=none] (54) at (-1.85, 4.25) {};
		\node [style=none] (55) at (-2.35, 4.25) {};
		\node [style=none] (56) at (-4.35, 2.25) {};
		\node [style=none] (57) at (-4.1, 1.75) {};
		\node [style=none] (58) at (0.15, 2.25) {};
		\node [style=none] (59) at (-0.1, 1.75) {};
		\node [style=smallblack] (60) at (-2.1, 0) {};
		\node [style=smallblack] (61) at (-4.1, -2) {};
		\node [style=smallblack] (62) at (-0.1, -2) {};
		\node [style=none] (63) at (-1.85, 0.25) {};
		\node [style=none] (64) at (-2.35, 0.25) {};
		\node [style=none] (65) at (-4.35, -1.75) {};
		\node [style=none] (66) at (-4.1, -2.25) {};
		\node [style=none] (67) at (0.15, -1.75) {};
		\node [style=none] (68) at (-0.1, -2.25) {};
		\node [style=none] (69) at (-1.85, -0.25) {};
		\node [style=none] (70) at (-1.85, 0.25) {};
		\node [style=none] (71) at (-3.85, 2.25) {};
		\node [style=none] (72) at (-4.5, 2) {};
		\node [style=none] (73) at (-3.85, -2.25) {};
		\node [style=none] (74) at (-4.5, -2) {};
		\node [style=none] (75) at (-2.35, 0.25) {};
		\node [style=none] (76) at (-2.35, -0.25) {};
		\node [style=none] (77) at (-0.35, -2.25) {};
		\node [style=none] (78) at (0.3, -2) {};
		\node [style=none] (79) at (-0.35, 2.25) {};
		\node [style=none] (80) at (0.3, 2) {};
		\node [style=smallblack] (81) at (4.575, 4) {};
		\node [style=smallblack] (82) at (2.575, 2) {};
		\node [style=smallblack] (83) at (6.575, 2) {};
		\node [style=smallblack] (91) at (2.575, -2) {};
		\node [style=smallblack] (92) at (6.575, -2) {};
		\node [style=smallred] (111) at (10.875, 4) {};
		\node [style=smallblack] (112) at (8.875, 2) {};
		\node [style=smallblack] (113) at (12.875, 2) {};
		\node [style=none] (114) at (11.125, 4.25) {};
		\node [style=none] (115) at (10.625, 4.25) {};
		\node [style=none] (116) at (8.625, 2.25) {};
		\node [style=none] (117) at (8.875, 1.75) {};
		\node [style=none] (118) at (13.125, 2.25) {};
		\node [style=none] (119) at (12.875, 1.75) {};
		\node [style=smallred] (120) at (10.875, 0) {};
		\node [style=smallblack] (121) at (8.875, -2) {};
		\node [style=smallblack] (122) at (12.875, -2) {};
		\node [style=none] (123) at (11.125, 0.25) {};
		\node [style=none] (124) at (10.625, 0.25) {};
		\node [style=none] (125) at (8.625, -1.75) {};
		\node [style=none] (126) at (8.875, -2.25) {};
		\node [style=none] (127) at (13.125, -1.75) {};
		\node [style=none] (128) at (12.875, -2.25) {};
		\node [style=none] (129) at (11.125, -0.25) {};
		\node [style=none] (130) at (11.125, 0.25) {};
		\node [style=none] (131) at (9.125, 2.25) {};
		\node [style=none] (132) at (8.475, 2) {};
		\node [style=none] (133) at (9.125, -2.25) {};
		\node [style=none] (134) at (8.475, -2) {};
		\node [style=none] (135) at (10.625, 0.25) {};
		\node [style=none] (136) at (10.625, -0.25) {};
		\node [style=none] (137) at (12.625, -2.25) {};
		\node [style=none] (138) at (13.275, -2) {};
		\node [style=none] (139) at (12.625, 2.25) {};
		\node [style=none] (140) at (13.275, 2) {};
		\node [style=smallblack] (90) at (4.575, 0) {};
		\node [style=none] (141) at (-8, 2.5) {$0.5$};
		\node [style=none] (142) at (-9.5, 2.5) {$0.5$};
		\node [style=none] (143) at (-1.34999, 2.5) {$0.5$};
		\node [style=none] (144) at (-2.84999, 2.5) {$0.5$};
		\node [style=none] (145) at (5.275, 2.5) {$0.5$};
		\node [style=none] (146) at (3.775, 2.5) {$0.5$};
		\node [style=none] (147) at (11.6, 2.5) {$0.5$};
		\node [style=none] (148) at (10.1, 2.5) {$0.5$};
		\node [style=none] (149) at (-0.84999, 0.25) {$0.62$};
		\node [style=none] (150) at (-0.9, -1.5) {$0.38$};
		\node [style=none] (151) at (-2.15, -0.75) {$1.0$};
		\node [style=none] (152) at (-3.34999, -1.5) {$0.38$};
		\node [style=none] (153) at (-3.34999, 0.25) {$0.62$};
		\node [style=none] (154) at (6.225, 0.75) {$1.0$};
		\node [style=none] (155) at (2.975, 0.75) {$1.0$};
		\node [style=none] (156) at (4.525, -0.75) {$0.5$};
		\node [style=none] (157) at (3.725, -1.75) {$0.25$};
		\node [style=none] (158) at (5.525, -1.75) {$0.25$};
		\node [style=none] (159) at (12.525, 0.75) {$1.0$};
		\node [style=none] (160) at (9.275, 0.75) {$1.0$};
		\node [style=none] (161) at (10.025, -1.75) {$0.5$};
		\node [style=none] (162) at (11.825, -1.75) {$0.5$};
		\node [style=none] (167) at (-5.44999, 0) {$\rightarrow$};
		\node [style=none] (179) at (1.40001, 0) {$\rightarrow$};
		\node [style=none] (185) at (7.9, 0) {$\rightarrow$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=blue filled] (25.center)
			 to (26.center)
			 to [in=180, out=-135, looseness=1.25] (27.center)
			 to (29.center)
			 to [in=-45, out=0, looseness=1.25] (28.center)
			 to (24.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=blue filled] (88.center)
			 to (84.center)
			 to [bend right=45, looseness=0.75] (85.center)
			 to (86.center)
			 to [in=180, out=-135, looseness=1.25] (87.center)
			 to (89.center)
			 to [in=-45, out=0, looseness=1.25] cycle;
		\draw [style=red filled] (95.center)
			 to [in=180, out=-135, looseness=1.25] (96.center)
			 to (98.center)
			 to [in=-45, out=0, looseness=1.25] (97.center)
			 to (93.center)
			 to [bend right=45, looseness=0.75] (94.center)
			 to cycle;
		\draw [style=green filled] (103.center)
			 to (99.center)
			 to [bend right=45, looseness=0.75] (100.center)
			 to (101.center)
			 to [in=90, out=135, looseness=1.25] (102.center)
			 to (104.center)
			 to [in=-135, out=-90, looseness=1.25] cycle;
		\draw [style=orange filled] (106.center)
			 to (107.center)
			 to [in=-90, out=-45, looseness=1.25] (108.center)
			 to (110.center)
			 to [in=45, out=90, looseness=1.25] (109.center)
			 to (105.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=red filled] (34.center)
			 to (35.center)
			 to [in=180, out=-135, looseness=1.25] (36.center)
			 to (38.center)
			 to [in=-45, out=0, looseness=1.25] (37.center)
			 to (33.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=green filled] (39.center)
			 to [bend right=45, looseness=0.75] (40.center)
			 to (41.center)
			 to [in=90, out=135, looseness=1.25] (42.center)
			 to (44.center)
			 to [in=-135, out=-90, looseness=1.25] (43.center)
			 to cycle;
		\draw [style=orange filled] (45.center)
			 to [bend right=45, looseness=0.75] (46.center)
			 to (47.center)
			 to [in=-90, out=-45, looseness=1.25] (48.center)
			 to (50.center)
			 to [in=45, out=90, looseness=1.25] (49.center)
			 to cycle;
		\draw [style=blue filled] (55.center)
			 to (56.center)
			 to [in=180, out=-135, looseness=1.25] (57.center)
			 to (59.center)
			 to [in=-45, out=0, looseness=1.25] (58.center)
			 to (54.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=red filled] (65.center)
			 to [in=180, out=-135, looseness=1.25] (66.center)
			 to (68.center)
			 to [in=-45, out=0, looseness=1.25] (67.center)
			 to (63.center)
			 to [bend right=45, looseness=0.75] (64.center)
			 to cycle;
		\draw [style=green filled] (69.center)
			 to [bend right=45, looseness=0.75] (70.center)
			 to (71.center)
			 to [in=90, out=135, looseness=1.25] (72.center)
			 to (74.center)
			 to [in=-135, out=-90, looseness=1.25] (73.center)
			 to cycle;
		\draw [style=orange filled] (76.center)
			 to (77.center)
			 to [in=-90, out=-45, looseness=1.25] (78.center)
			 to (80.center)
			 to [in=45, out=90, looseness=1.25] (79.center)
			 to (75.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=blue filled] (114.center)
			 to [bend right=45, looseness=0.75] (115.center)
			 to (116.center)
			 to [in=180, out=-135, looseness=1.25] (117.center)
			 to (119.center)
			 to [in=-45, out=0, looseness=1.25] (118.center)
			 to cycle;
		\draw [style=red filled] (125.center)
			 to [in=180, out=-135, looseness=1.25] (126.center)
			 to (128.center)
			 to [in=-45, out=0, looseness=1.25] (127.center)
			 to (123.center)
			 to [bend right=45, looseness=0.75] (124.center)
			 to cycle;
		\draw [style=green filled] (132.center)
			 to (134.center)
			 to [in=-135, out=-90, looseness=1.25] (133.center)
			 to (129.center)
			 to [bend right=45, looseness=0.75] (130.center)
			 to (131.center)
			 to [in=90, out=135, looseness=1.25] cycle;
		\draw [style=orange filled] (136.center)
			 to (137.center)
			 to [in=-90, out=-45, looseness=1.25] (138.center)
			 to (140.center)
			 to [in=45, out=90, looseness=1.25] (139.center)
			 to (135.center)
			 to [bend right=45, looseness=0.75] cycle;
		\draw [style=undirected] (0) to (1);
		\draw [style=undirected] (0) to (2);
		\draw [style=undirected] (51) to (52);
		\draw [style=undirected] (51) to (53);
		\draw [style=undirected] (53) to (60);
		\draw [style=undirected] (52) to (60);
		\draw [style=undirected] (52) to (61);
		\draw [style=undirected] (53) to (62);
		\draw [style=undirected] (81) to (82);
		\draw [style=undirected] (81) to (83);
		\draw [style=undirected] (82) to (90);
		\draw [style=undirected] (90) to (92);
		\draw [style=undirected] (90) to (91);
		\draw [style=undirected] (111) to (112);
		\draw [style=undirected] (111) to (113);
		\draw [style=undirected] (112) to (120);
		\draw [style=undirected] (113) to (120);
		\draw [style=undirected] (120) to (122);
		\draw [style=undirected] (120) to (121);
		\draw [style=undirected] (83) to (90);
		\draw [style=undirected, in=-135, out=-45, loop] (60) to ();
		\draw [style=undirected, in=-135, out=-45, loop] (90) to ();
	\end{pgfonlayer}
\end{tikzpicture}
